# How to reverse a string in four unique ways (in java)

Currently i have four ways:
- reverse method in stringbuilder
- for loop
- stack
- recursion

This repository contains the sourcode(it uses a scanner to get the input and "end" to terminate the program)

## Created by VerdommeMan